"""
Producer Отвечает за подачу сообщений
Простой продюсер на Python.
Объяснение кода
1. Конфигурация: Указываем адрес Kafka Broker. Это может быть локальный сервер или удалённый кластер.
2. Создание Producer: Создаем объект Producer с указанной конфигурацией. Этот объект будет использоваться для отправки сообщений в Kafka.
3. Функция обратного вызова: Определяем функцию, которая будет вызываться после отправки каждого сообщения. Эта функция позволяет отслеживать статус доставки сообщений и обрабатывать ошибки.
4. Отправка сообщений: Используем метод produce для отправки сообщений в указанный топик. Каждый вызов метода отправляет одно сообщение.
5. Очистка: Метод flush гарантирует, что все сообщения будут отправлены. Этот метод блокирует выполнение программы до тех пор, пока все сообщения не будут доставлены.
"""

from confluent_kafka import Producer

conf = {
    'bootstrap.servers': 'localhost:9092'
}

producer = Producer(conf)

def delivery_report(err, msg):
    if err is not None:
        print(f'Ошибка доставки сообщения: {err}')
    else:
        print(f'Сообщение доставлено в {msg.topic()} [{msg.partition()}]')

topic = 'my_topic'

for i in range(10):
    producer.produce(topic, key=str(i), value=f'Сообщение {i}', callback=delivery_report)
    producer.poll(0)

producer.flush()